{
  "name": "backend-smartcanteen",
  "version": "1.0.0",
  "description": "backend-smartcanteen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "fixlint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/alifnaufalyasin/boilerplate-backend-nodejs.git"
  },
  "keywords": [],
  "author": "alifnaufalyasin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alifnaufalyasin/boilerplate-backend-nodejs/issues"
  },
  "homepage": "https://gitlab.com/alifnaufalyasin/boilerplate-backend-nodejs#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "sequelize-cli": "^6.2.0"
  }
}
